spring.application.name=Film24-1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/tfg
spring.datasource.username=nuevo_usuario
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
