<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tienda Film24</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function comprar(btn) {
            btn.disabled = true;
            btn.innerText = 'Comprado';
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Tienda Film24</span>
        </div>
    </nav>

    <div class="container mt-4">
        <table class="table table-striped align-middle">
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${listaProductos}">
                    <td><img th:src="${producto.imagen}" style="height: 100px;" /></td>
                    <td th:text="${producto.nombre}"></td>
                    <td th:text="${producto.descripcion}"></td>
                    <td th:text="${producto.precio} + ' €'"></td>
                    <td>
                        <button class="btn btn-danger" onclick="comprar(this)">Comprar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="text-center">
            <a href="/usuarioLogeado" class="btn btn-primary">Volver al Inicio</a>
        </div>
    </div>
</body>
</html>