
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Informacion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<style type="text/css">
		body {
			background: lightskyblue;

		}

		.center {
			position: absolute;
			top: 50%;
			left: 90%;
		}

		
	</style>
	<div class="container-fluid p-4 bg-black text-white text-center">
		<h1>LOCALIZACIÓN</h1>
	</div>

	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-4">
				<h3>Calle</h3>
				<p>C/Gascueña 35 - 28022 Madrid Spain </p>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.2302540436835!2d-3.5716374846031305!3d40.44804047936142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd423030726912e3%3A0xdc479be90de28e2a!2sC.%20de%20Gascue%C3%B1a%2C%2035%2C%2028022%20Madrid!5e0!3m2!1ses!2ses!4v1676980232107!5m2!1ses!2ses"
					width="1000" height="350" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="col-sm-4">
				<h3>Contacto</h3>
				<p>+34 699 596 940</p>
			</div>
			<div class="col-sm-4">
				<h3>Correo </h3>
				<p>CustomerSupport@filmstorespain.es</p>
			</div>
		</div>
	</div>

	<div class="center">
		<a href="/usuarioLogeado"><button type="button" class="btn btn-success">Inicio</button></a>

	</div>

</body>

</html>