<!DOCTYPE html>
<html lang="es" xmlns:th="http://thymeleaf.org">

<head>
	<title>Alta de películas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f0f8ff;
		}

		.container-form {
			max-width: 900px;
			margin-top: 50px;
			background-color: #e3f2fd;
			padding: 30px;
			border-radius: 15px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
		}

		h3 {
			text-align: center;
			margin-bottom: 30px;
			color: #fff;
		}

		.header-bar {
			background-color: #343a40;
			padding: 15px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}

		.btn-group {
			margin-top: 20px;
			display: flex;
			justify-content: center;
			gap: 15px;
		}
	</style>
</head>

<body>

	<div class="container d-flex justify-content-center">
		<div class="container-form">
			<div class="header-bar">
				<h3>Alta de películas</h3>
			</div>

			<form action="#" th:action="@{/altaPelicula/submit}" th:object="${peliculaForm}" method="post">
				<div class="row g-3">
					<div class="col-md-6">
						<label class="form-label">Titulo</label>
						<input type="text" class="form-control" required th:field="*{titulo}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Año</label>
						<input type="text" class="form-control" th:field="*{anyo}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Director</label>
						<input type="text" class="form-control" th:field="*{director}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Duración</label>
						<input type="text" class="form-control" th:field="*{duracion}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Categoría</label>
						<input type="text" class="form-control" th:field="*{categoria}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Descripcion</label>
						<input type="text" class="form-control" th:field="*{descripcion}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Imagen</label>
						<input type="text" class="form-control" th:field="*{imagen}" />
					</div>
				</div>

				<div class="btn-group">
					<button type="submit" class="btn btn-success">Enviar</button>
					<a href="/interfazAdmin" class="btn btn-secondary">Volver</a>
				</div>
			</form>
		</div>
	</div>

</body>

</html>