
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Alta de productos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.container-form {
			max-width: 900px;
			margin-top: 50px;
			background-color: #ffffff;
			padding: 30px;
			border-radius: 15px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
		}

		h3 {
			text-align: center;
			margin-bottom: 30px;
			color: #343a40;
		}

		.header-bar {
			background-color: #343a40;
			padding: 15px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}

		.btn-group {
			margin-top: 20px;
			display: flex;
			justify-content: center;
			gap: 15px;
		}
	</style>
</head>
<body>

	<div class="container d-flex justify-content-center">
		<div class="container-form">
			<div class="header-bar">
				<h3>Alta de productos</h3>
			</div>

			<form th:action="@{/altaProducto/submit}" th:object="${productoForm}" method="post">
				<div class="col-md-12">
					<label class="form-label">URL de la imagen</label>
					<input type="text" class="form-control" th:field="*{imagen}" />
				</div>
				<div class="row g-3">
					<div class="col-md-6">
						<label class="form-label">Nombre</label>
						<input type="text" class="form-control" required th:field="*{nombre}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Precio (€)</label>
						<input type="number" step="0.01" class="form-control" required th:field="*{precio}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Stock</label>
						<input type="number" class="form-control" required th:field="*{stock}" />
					</div>
					<div class="col-md-6">
						<label class="form-label">Descripción</label>
						<input type="text" class="form-control" th:field="*{descripcion}" />
					</div>
				</div>

				<div class="btn-group">
					<button type="submit" class="btn btn-success">Enviar</button>
					<a href="/interfazAdmin" class="btn btn-secondary">Volver</a>
				</div>
			</form>
		</div>
	</div>

</body>

</html>