
<!DOCTYPE html>
<html lang="en">

<head>
	<title>A cerca de </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<style type="text/css">
		button {
			text-align: center;
		}

		.center {
			position: absolute;
			top: 15%;
			left: 90%;
		}

		body {
			background: royalblue;
			background-image: url(movies.jpg);
			background-size: cover;
		}
	</style>

	<div class="container mt-3 text-white">
		<h1>A cerca de:</h1>
		<p>Haz click para que te muestre una breve introduccion de la página.</p>

		<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#myModal">
			Guía
		</button>
	</div>

	<div class="center">
		<a href="/usuarioLogeado"><button type="button" class="btn btn-danger">Salir</button></a>
	</div>

	<div class="modal" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Información:</h4>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">
					Es una página de películas enfocada en poder ver tus películas favoritas,
					poder buscar por el nombre de la película o por el director.
					Podrás también reservar la película que quieras comprar.
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
				</div>

			</div>
		</div>
	</div>

</body>

</html>