<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Película</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container-confirm {
            margin-top: 100px;
            padding: 40px;
            background-color: #e3f2fd;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn-home {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center">
        <div class="container-confirm">
            <h2 class="text-success">¡Accion realizada con exito!</h2>

            <div class="btn-home">
                <a href="/interfazAdmin" class="btn btn-primary">Volver al panel de administrador</a>
            </div>
        </div>
    </div>

</body>
</html>