
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>InterfazAdmin</title>
	<link rel="icon" href="img/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background: linear-gradient(to right, #4169e1, #6a5acd);
			color: white;
			font-family: 'Segoe UI', sans-serif;
		}

		.navbar {
			background-color: #1c1c1c;
			border-radius: 0 0 15px 15px;
		}

		.navbar h3 {
			margin: auto;
			color: white;
		}

		.admin .icon-box {
			background: rgba(255, 255, 255, 0.1);
			border-radius: 20px;
			padding: 20px;
			text-align: center;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
		}

		.admin .icon-box:hover {
			transform: translateY(-10px);
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
		}

		.admin img {
			max-height: 120px;
			border-radius: 10px;
		}

		.admin h4 {
			margin-top: 15px;
			color: #fff;
		}

		.logout-btn {
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
		}

		.logout-btn .btn {
			padding: 10px 25px;
			font-size: 1.1rem;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg sticky-top">
		<div class="container-fluid">
			<h3>Panel de Administrador</h3>
		</div>
	</nav>

	<main class="admin py-5">
		<div class="container">
			<div class="row g-4 justify-content-center">

				<div class="col-md-4">
					<div class="icon-box">
						<a href="/listaUsuarios"><img th:src="@{/images/IconoClientes.png}" alt="Lista de Usuarios"></a>
						<h4>Lista de Usuarios</h4>
					</div>
				</div>

				<div class="col-md-4">
					<div class="icon-box">
						<a href="/eliminarUsuario"><img th:src="@{/images/EliminarUsu.png}" alt="Eliminar Usuario"></a>
						<h4>Eliminar Usuario</h4>
					</div>
				</div>

				<div class="col-md-4">
					<div class="icon-box">
						<a href="/altaPelicula"><img th:src="@{/images/AñadirPeli.jpg}" alt="Añadir Pelicula"></a>
						<h4>Añadir Película</h4>
					</div>
				</div>

				<div class="col-md-4">
					<div class="icon-box">
						<a href="/listaPeliculas"><img th:src="@{/images/pelis.jpg}" alt="Lista de peliculas"></a>
						<h4>Lista de Películas</h4>
					</div>
				</div>

				<div class="col-md-4">
					<div class="icon-box">
						<a href="/eliminarPelicula"><img th:src="@{/images/EliminarPeli.jpg}"
								alt="Eliminar película"></a>
						<h4>Eliminar Películas</h4>
					</div>
				</div>

			</div>

			<!-- Formulario de Cerrar Sesión -->
			<div class="logout-btn text-center mt-5">
				<form th:action="@{/logoutadmin}" method="post" style="display: inline;">
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
					<button type="submit" class="btn btn-danger ms-2">Cerrar sesión Admin</button>
				</form>
			</div>
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>