
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>MultiFilms | Iniciar Sesión</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body {
			background: url('https://images.unsplash.com/photo-1598899134739-24c46f58b8f1') no-repeat center center fixed;
			background-size: cover;
			height: 100vh;
			background-color: skyblue;
		}

		.login-container {
			background-color: rgba(0, 0, 0, 0.75);
			padding: 2rem;
			border-radius: 15px;
			color: mediumseagreen;
		}

		.form-control {
			background-color: #2c2c2c;
			color: white;
			border: none;
		}

		.form-control:focus {
			box-shadow: none;
			border: 1px solid #f39c12;
		}

		.btn-custom {
			background-color: #f39c12;
			border: none;
		}

		.btn-custom:hover {
			background-color: #d35400;
		}

		h2 {
			text-align: center;
			margin-bottom: 1.5rem;
			font-weight: bold;
		}

		.logo {
			font-family: 'Arial Black', sans-serif;
			font-size: 2rem;
			color: #f39c12;
			text-align: center;
			margin-bottom: 1rem;
		}
	</style>
</head>

<body>
	<div class="container d-flex justify-content-center align-items-center h-100">
		<div class="col-md-5 login-container">
			<div class="logo">🎬 MultiFilms</div>
			<h2>Iniciar Sesión</h2>
			<form id="loginForm" onsubmit="return false;">
				<div class="mb-3">
					<label for="email" class="form-label">Correo electrónico:</label>
					<input type="email" id="email" name="email" class="form-control" required>
				</div>
				<div class="mb-4">
					<label for="password" class="form-label">Contraseña:</label>
					<input type="password" id="password" name="password" class="form-control" required>
				</div>
				<button type="button" class="btn btn-custom w-100" onclick="validarLogin()">Iniciar sesión</button>
			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<script>
		function validarLogin() {
			const email = document.getElementById("email").value;
			const password = document.getElementById("password").value;

			if (email === "admin@gmail.com" && password === "admin") {
				window.location.href = "/interfazAdmin";
			} else {
				alert("Correo o contraseña incorrectos.");
			}
		}
	</script>

</body>

</html>