<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Éxito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .success-card {
            background-color: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: popIn 0.8s ease-out;
        }

        @keyframes popIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .success-icon {
            font-size: 60px;
            color: #28a745;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(-8px);
            }
        }

        .btn-home {
            margin-top: 25px;
        }
    </style>
</head>
<body>

    <div class="success-card">
        <div class="success-icon">✔️</div>
        <h2 class="mt-3">¡Operación realizada con éxito!</h2>
        <p>¡Gracias por visualizar nuestras Peliculas!</p>
        <a href="/listaPeliculasParaUsuario" class="btn btn-success btn-home">Volver al inicio</a>
    </div>

</body>
</html>