<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>MultiFilms | Iniciar Sesión</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<style>
		body {
			background: linear-gradient(to bottom right, lightblue, lightgreen);
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Segoe UI', sans-serif;
		}

		.card {
			border: none;
			border-radius: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}

		.card img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.card-body {
			padding: 3rem;
		}

		.input-group-text {
			background-color: #f0f0f0;
			border: none;
		}

		.form-control {
			border-left: none;
		}

		.btn-login {
			background-color: #7c4dff;
			color: white;
			border: none;
			border-radius: 25px;
			padding: 0.6rem;
			font-weight: bold;
		}

		.btn-login:hover {
			background-color: #651fff;
		}

		.logo-text {
			font-size: 1.8rem;
			font-weight: bold;
			color: #7c4dff;
			text-align: center;
			margin-bottom: 1rem;
		}

		.forgot {
			font-size: 0.875rem;
			text-align: center;
			margin-top: 1rem;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-10">
				<div class="card flex-md-row">
					<div class="col-md-6 p-0">
						<img src="/images/loginAdmin.png" alt="login-illustration" />
					</div>
					<div class="col-md-6">
						<div class="card-body">
							<div class="logo-text">🎬 MultiFilms</div>
							<h4 class="mb-4 text-center">Inicia sesión como adminsitrador</h4>
							<form onsubmit="loginAdmin(event)">
								<div class="mb-3">
									<div class="input-group">
										<span class="input-group-text"><i class="bi bi-person-fill"></i></span>
										<input type="email" class="form-control" id="email"
											placeholder="Correo electrónico" required>
									</div>
								</div>
								<div class="mb-4">
									<div class="input-group">
										<span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
										<input type="password" class="form-control" id="password"
											placeholder="Contraseña" required>
									</div>
								</div>
								<button type="submit" class="btn btn-login w-100">Iniciar Sesión</button>
								<div class="text-center mt-4">
									<a href="/" class="btn btn-primary"><i class="fas fa-home"></i> Volver al Inicio</a>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		function loginAdmin(event) {
			event.preventDefault();
			const email = document.getElementById("email").value;
			const password = document.getElementById("password").value;

			if (email === "admin@gmail.com" && password === "admin") {
				sessionStorage.setItem("adminLoggedIn", "true");
				window.location.href = "/interfazAdmin";
			} else {
				alert("Correo o contraseña erróneos");
			}
		}
	</script>

</body>

</html>