<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="'Detalles de ' + ${pelicula.titulo}"></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap y Font Awesome -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<style>
		body {
			background: linear-gradient(to right, #f0f4ff, #e1f5fe);
			font-family: 'Segoe UI', sans-serif;
		}

		.card-img-top {
		    max-height: 400px;
		    width: 100%;
		    height: auto;
		    object-fit: contain;
		    border-radius: 10px;
		}

		.poster-container {
		    max-width: 500px;
		    max-height: 400px;
		    margin: 0 auto;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.section {
			margin-top: 40px;
			animation: fadeIn 0.6s ease-in-out;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
				transform: translateY(10px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.review-box {
			background-color: #f8f9fa;
			padding: 20px;
			border-radius: 12px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
		}

		.review {
			border-bottom: 1px solid #ddd;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}

		.review:last-child {
			border-bottom: none;
		}

		.btn-custom {
			border-radius: 50px;
			font-weight: bold;
		}

		.rating {
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-start;
		}

		.rating input {
			display: none;
		}

		.rating label {
			font-size: 2rem;
			color: #ccc;
			cursor: pointer;
			transition: color 0.2s;
		}

		.rating input:checked~label,
		.rating label:hover,
		.rating label:hover~label {
			color: gold;
		}

		.rating-view {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			font-size: 1.5rem;
		}

		.rating-view span {
			margin-right: 3px;
		}
	</style>
</head>

<body>

	<div class="container section">
		<div class="row">
			<div class="col-md-6">
				<img th:src="@{${pelicula.imagen}}" class="img-fluid card-img-top" alt="Imagen de la película" />
			</div>
			<div class="col-md-6">
				<h2 th:text="${pelicula.titulo}"></h2>
				<p><strong>Año:</strong> <span th:text="${pelicula.anyo}"></span></p>
				<p><strong>Director:</strong> <span th:text="${pelicula.director}"></span></p>
				<p><strong>Duración:</strong> <span th:text="${pelicula.duracion} + ' min'"></span></p>
				<p><strong>Categoría:</strong> <span th:text="${pelicula.categoria}"></span></p>
				<p><strong>Descripción:</strong></p>
				<p th:text="${pelicula.descripcion}"></p>

				<a href="/listaPeliculasParaUsuario" class="btn btn-primary btn-custom mt-3"><i
						class="fas fa-arrow-left"></i> Volver</a>
			</div>
		</div>

		<!-- Sección de Reseñas -->
		<div class="row mt-5">
			<div class="col-md-12 review-box">
				<h4><i class="fas fa-star text-warning"></i> Reseñas de usuarios</h4>

				<!-- Lista de reseñas -->
				<div th:if="${resennas != null and !resennas.isEmpty()}">
					<div th:each="resena : ${resennas}" class="review">
						<strong th:text="${resena.usuario.nombre}"></strong>
						<strong th:text="${resena.usuario.apellido}"></strong>
						<span th:text="${#temporals.format(resena.fecha, 'dd/MM/yyyy HH:mm')}"></span>
						<p th:text="${resena.comentario}"></p>

						<!-- Estrellas visuales (izquierda a derecha) -->
						<div class="rating-view">
							<span th:each="i : ${#numbers.sequence(1, 5)}"
								th:class="${i <= (resena.puntuacion / 20) ? 'text-warning' : 'text-muted'}">★</span>
						</div>
					</div>
				</div>
				<div th:if="${resennas == null or resennas.isEmpty()}">
					<p class="text-muted">No hay reseñas aún, ¡anímate y comenta!</p>
				</div>

				<!-- Error si dicho usuario ya ha comentado-->
				<div th:if="${error != null}" class="alert alert-danger" th:text="${error}"></div>

				<!-- Formulario de nueva reseña -->
				<form th:action="@{/altaResenna/submit/{peliculaId}(peliculaId=${pelicula.id})}" method="post">
					<input type="hidden" name="peliculaId" th:value="${pelicula.id}" />

					<div class="mb-3">
						<label for="comentario">Tu reseña:</label>
						<textarea class="form-control" name="comentario" id="comentario" required></textarea>
					</div>

					<div class="mb-3">
						<label>Tu puntuación:</label>
						<div class="rating">
							<input type="radio" id="star5" name="puntuacion" value="100" required /><label
								for="star5">★</label>
							<input type="radio" id="star4" name="puntuacion" value="80" /><label for="star4">★</label>
							<input type="radio" id="star3" name="puntuacion" value="60" /><label for="star3">★</label>
							<input type="radio" id="star2" name="puntuacion" value="40" /><label for="star2">★</label>
							<input type="radio" id="star1" name="puntuacion" value="20" /><label for="star1">★</label>
						</div>
					</div>

					<button type="submit" class="btn btn-success">Enviar reseña</button>
				</form>
			</div>
		</div>
	</div>

</body>

</html>