
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
  <title>Listado de usuarios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
</head>

<style>
  body {
    background: linear-gradient(to right, #e0f7fa, #cfd8dc);
    font-family: 'Segoe UI', sans-serif;
    padding-bottom: 80px;
  }

  .table-container {
    margin-top: 60px;
    padding: 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s;
  }

  .navbar {
    background: linear-gradient(90deg, #0d47a1, #1976d2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 0 0 12px 12px;
  }

  .navbar h3 {
    margin: auto;
    color: white;
    font-weight: 500;
  }

  .table th {
    background-color: #1976d2;
    color: white;
  }

  .btn-primary {
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #0d47a1;
    transform: scale(1.05);
  }

  .btn-danger {
    margin-top: 5px;
  }

  .table {
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    text-align: center;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-sm sticky-top">
    <div class="container-fluid justify-content-center">
      <h3 class="text-center"><i class="fas fa-users"></i> Lista de Usuarios</h3>
    </div>
  </nav>

  <div class="container table-container">
    <div class="table-responsive">
      <table class="table table-hover table-bordered align-middle">
        <thead class="text-center">
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>DNI</th>
			<th>Edad</th>
			<th>Direccion</th>
			<th>Telefono</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="usuario : ${listaUsuarios}" class="text-center">
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.apellido}"></td>
            <td th:text="${usuario.correoElectronico}"></td>
            <td th:text="${usuario.dni}"></td>
			<td th:text="${usuario.edad}"></td>
			<td th:text="${usuario.direccion}"></td>
			<td th:text="${usuario.telefono}"></td>
            <td>
              <form th:action="@{/eliminarUsuario/submit}" method="post">
                <input type="hidden" name="id" th:value="${usuario.id}" />
                <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-center mt-4">
      <a href="interfazAdmin" class="btn btn-primary"><i class="fas fa-home"></i> Volver al Inicio</a>
    </div>
  </div>
</body>

</html>
