<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Listado de Productos</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Bootstrap & Font Awesome -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

	<style>
		body {
			background: linear-gradient(to right, #f0f4ff, #e1f5fe);
			font-family: 'Segoe UI', sans-serif;
			padding-bottom: 80px;
		}

		.navbar {
			background: linear-gradient(90deg, #0d47a1, #1976d2);
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
			color: white;
			border-radius: 0 0 12px 12px;
		}

		.navbar h3 {
			margin: auto;
			color: white;
			font-weight: 500;
		}

		.table-container {
			margin-top: 60px;
			padding: 30px;
			background-color: white;
			border-radius: 15px;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
			animation: fadeInUp 1s;
		}

		.table th {
			background-color: #1976d2;
			color: white;
		}

		.table td,
		.table th {
			text-align: center;
			vertical-align: middle;
		}

		.btn-primary {
			border-radius: 50px;
			padding: 10px 25px;
			font-weight: bold;
			transition: all 0.3s ease;
		}

		.btn-primary:hover {
			background-color: #0d47a1;
			transform: scale(1.05);
		}

		.btn-danger {
			margin-top: 5px;
		}

		@keyframes fadeInUp {
			from {
				opacity: 0;
				transform: translateY(20px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-sm sticky-top">
		<div class="container-fluid justify-content-center">
			<h3 class="text-center"><i class="fas fa-box-open"></i> Lista de Productos</h3>
		</div>
	</nav>

	<div class="container table-container">
		<div class="table-responsive">
			<table class="table table-hover table-bordered align-middle">
				<thead>
					<tr>
						<th>Imagen</th>
						<th>Nombre</th>
						<th>Precio</th>
						<th>Descripción</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="producto : ${productos}">
						<td>
							<img th:src="${producto.imagen}" alt="Imagen del producto" class="img-fluid"
								style="max-height: 100px; object-fit: cover;" />
						</td>
						<td th:text="${producto.nombre}"></td>
						<td th:text="${producto.precio} + ' €'"></td>
						<td th:text="${producto.descripcion}"></td>
						<td>
							<form th:action="@{/eliminarProducto/submit}" method="post">
								<input type="hidden" name="id" th:value="${producto.id}" />
								<input type="hidden" name="accion" value="delete" />
								<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
								<button type="submit" class="btn btn-danger">Eliminar</button>
							</form>

						</td>
					</tr>
				</tbody>

			</table>
		</div>

		<div class="text-center mt-4">
			<a href="/interfazAdmin" class="btn btn-primary"><i class="fas fa-home"></i> Volver al Inicio</a>
		</div>
	</div>
</body>

</html>