<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
	<title>Listado de Películas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap & Font Awesome -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Animaciones -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
</head>

<style>
	body {
		background: linear-gradient(to right, #f0f4ff, #e1f5fe);
		font-family: 'Segoe UI', sans-serif;
		padding-bottom: 80px;
	}

	.navbar {
		background: linear-gradient(90deg, #0d47a1, #1976d2);
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
		color: white;
		border-radius: 0 0 12px 12px;
	}

	.navbar h3 {
		margin: auto;
		color: white;
		font-weight: 500;
	}

	.table-container {
		margin-top: 60px;
		padding: 30px;
		background-color: white;
		border-radius: 15px;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
		animation: fadeInUp 1s;
	}

	.table th {
		background-color: #1976d2;
		color: white;
	}

	.table td,
	.table th {
		text-align: center;
		vertical-align: middle;
	}

	.btn-primary {
		border-radius: 50px;
		padding: 10px 25px;
		font-weight: bold;
		transition: all 0.3s ease;
	}

	.btn-primary:hover {
		background-color: #0d47a1;
		transform: scale(1.05);
	}

	.btn-danger {
		margin-top: 5px;
	}

	@keyframes fadeInUp {
		from {
			opacity: 0;
			transform: translateY(20px);
		}

		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
</style>

<body>
	<nav class="navbar navbar-expand-sm sticky-top">
		<div class="container-fluid justify-content-center">
			<h3 class="text-center"><i class="fas fa-film"></i> Lista de Películas</h3>
		</div>
	</nav>

	<div class="container table-container">
		<div class="table-responsive">
			<table class="table table-hover table-bordered align-middle">
				<thead>
					<tr>
						<th>Imagen</th>
						<th>Película</th>
						<th>Año</th>
						<th>Director</th>
						<th>Duración</th>
						<th>Categoría</th>
						<th>Descripción</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="pelicula : ${listaPeliculas}">
						<td>
							<img th:src="${pelicula.imagen}" alt="Imagen de la película" class="img-fluid"
								style="max-height: 150px; object-fit: cover;" />
						</td>
						<td th:text="${pelicula.titulo}"></td>
						<td th:text="${pelicula.anyo}"></td>
						<td th:text="${pelicula.director}"></td>
						<td th:text="${pelicula.duracion}"></td>
						<td th:text="${pelicula.categoria}"></td>
						<td th:text="${pelicula.descripcion}"></td>
						<td>
							<form th:action="@{/eliminarPelicula/submit}" method="post">
								<input type="hidden" name="id" th:value="${pelicula.id}" />
								<input type="hidden" name="accion" value="delete" />
								<button type="submit" class="btn btn-danger">Eliminar</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="text-center mt-4">
			<a href="interfazAdmin" class="btn btn-primary"><i class="fas fa-home"></i> Volver al Inicio</a>
		</div>
	</div>
</body>

</html>