<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Resumen del Pedido</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap & Font Awesome -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

	<style>
		body {
			background: linear-gradient(to right, #f8f9fa, #e9ecef);
			font-family: 'Segoe UI', sans-serif;
			color: #333;
			padding-bottom: 50px;
		}

		.container {
			max-width: 1100px;
			margin: 40px auto;
			background: #fff;
			border-radius: 16px;
			box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
			padding: 40px;
		}

		h1 {
			text-align: center;
			margin-bottom: 40px;
			font-weight: 700;
			color: #212529;
		}

		.producto-card {
			display: flex;
			gap: 20px;
			border: 1px solid #dee2e6;
			border-radius: 12px;
			padding: 15px;
			margin-bottom: 20px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
			transition: transform 0.2s ease;
			background: #fdfdfe;
		}

		.producto-card:hover {
			transform: scale(1.01);
			box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
		}

		.producto-img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 10px;
			border: 1px solid #ccc;
		}

		.producto-info {
			flex-grow: 1;
		}

		.producto-info h5 {
			margin-bottom: 8px;
			font-size: 1.1rem;
			color: #007bff;
		}

		.producto-info .detalle {
			font-size: 0.95rem;
			color: #555;
		}

		.total {
			font-size: 1.3rem;
			font-weight: bold;
			text-align: right;
			margin-top: 30px;
		}

		.acciones {
			display: flex;
			justify-content: center;
			gap: 20px;
			flex-wrap: wrap;
			margin-top: 40px;
		}

		.acciones .btn {
			min-width: 200px;
			font-size: 1rem;
			padding: 12px 20px;
			border-radius: 8px;
			transition: all 0.3s ease;
		}

		.btn-confirmar {
			background: linear-gradient(to right, #28a745, #218838);
			color: white;
			border: none;
		}

		.btn-confirmar:hover {
			background: linear-gradient(to right, #218838, #1e7e34);
		}

		.btn-volver {
			background: linear-gradient(to right, #007bff, #0056b3);
			color: white;
			border: none;
		}

		.btn-volver:hover {
			background: linear-gradient(to right, #0056b3, #004494);
		}

		.footer {
			text-align: center;
			margin-top: 60px;
			font-size: 0.9rem;
			color: #888;
		}

		@media (max-width: 768px) {
			.producto-card {
				flex-direction: column;
				align-items: center;
				text-align: center;
			}

			.producto-info {
				align-items: center;
			}

			.total {
				text-align: center;
			}
		}
	</style>
</head>

<body>

	<div class="container">
		<h1><i class="fas fa-shopping-cart me-2"></i>Resumen del Pedido</h1>

		<div th:each="linea : ${carrito}" class="producto-card">
			<img class="producto-img" th:src="@{${linea.producto.imagen}}" alt="Imagen del producto">
			<div class="producto-info">
				<h5 th:text="${linea.producto.nombre}">Nombre Producto</h5>
				<div class="detalle">
					Cantidad: <span th:text="${linea.cantidad}">1</span><br>
					Precio Unitario: <span th:text="${linea.precioUnitario}">0.0</span>€<br>
					Subtotal: <span th:text="${linea.cantidad * linea.precioUnitario}">0.0</span>€<br>
				</div>

				<!-- 🔽 Aquí está el formulario para eliminar esta línea -->
				<form th:action="@{/pedido/eliminarLinea}" method="post" class="mt-2">
					<input type="hidden" name="idProducto" th:value="${linea.producto.id}" />
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
					<button type="submit" class="btn btn-sm btn-danger">
						<i class="fas fa-times-circle me-1"></i>Eliminar
					</button>
				</form>
			</div>
		</div>

		<div class="total">
			Total del Pedido: <span th:text="${totalPedido}">0.0</span>€
		</div>

			<div class="acciones">
			<form th:action="@{/pedido/tipoDePago}" method="get">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<button type="submit" class="btn btn-confirmar">
					<i class="fas fa-check-circle me-2"></i>Confirmar Pedido
				</button>
			</form>

			<a th:href="@{/producto/lista}" class="btn btn-volver">
				<i class="fas fa-arrow-left me-2"></i>Seguir Comprando
			</a>
			
		</div>
	</div>

	<div class="footer">
		<p>2025 Tu Tienda Online. Todos los derechos reservados.</p>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>