<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>Pelix25 - Tu cine en casa</title>

	<!-- Bootstrap y estilos -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


	<style>
		body {
			background-color: #0f0f0f;
			color: white;
			font-family: 'Segoe UI', sans-serif;
		}

		.navbar {
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
			padding: 1rem 0;
		}

		.navbar-brand {
			color: #00cfff !important;
			font-weight: bold;
			font-size: 1.8rem;
		}

		.btn-success {
			background-color: #00cfff;
			border: none;
			color: black;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
		}

		.btn-outline-light {
			border-color: #fff;
			color: #fff;
		}

		.btn-outline-light:hover {
			background-color: orange;
			color: white;
			border-color: orange;
		}


		.hero-section {
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(15, 15, 15, 0.9)),
				url('https://images.unsplash.com/photo-1603791440384-56cd371ee9a7') no-repeat center center;
			background-size: cover;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			padding: 60px 20px;
		}

		.hero-section h1 {
			font-size: 4rem;
			font-weight: 900;
			color: white;
			text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
		}

		.hero-section p {
			font-size: 1.4rem;
			color: #cccccc;
			max-width: 600px;
			margin: 20px auto;
		}

		.section-title {
			margin: 60px 0 20px;
			font-size: 1.5rem;
			font-weight: 600;
			color: #fff;
			border-left: 4px solid #00cfff;
			padding-left: 10px;
		}

		.image-scroll {
			overflow-x: auto;
			white-space: nowrap;
			padding-bottom: 15px;
			scroll-behavior: smooth;
		}

		.carousel-img {
			height: 300px;
			margin-right: 15px;
			border-radius: 12px;
			transition: transform 0.3s ease-in-out;
			display: inline-block;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
		}

		.carousel-img:hover {
			transform: scale(1.1);
		}

		.login-box {
			margin-top: 40px;
			padding: 30px;
			background-color: #1a1a1a;
			border-radius: 15px;
		}

		a {
			color: #00cfff;
		}

		a:hover {
			color: #00a7d9;
		}

		footer.footer {
			background-color: #000000;
			width: 100vw;
			position: relative;
			left: 50%;
			right: 50%;
			margin-left: -50vw;
			margin-right: -50vw;
			padding-top: 40px;
			padding-bottom: 20px;
			color: white;
			margin-top: 60px;
		}



		.footer-logo {
			font-size: 1.8rem;
			font-weight: 700;
			margin-bottom: 20px;
			display: inline-block;
		}

		.footer-links h5 {
			font-size: 1.2rem;
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
		}

		.footer-links h5:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 50px;
			height: 2px;
			background-color: var(--accent-color);
		}

		.footer-links ul {
			list-style: none;
			padding: 0;
		}

		.footer-links li {
			margin-bottom: 10px;
		}

		.footer-links a {
			color: #ccc;
			transition: color 0.3s ease;
			text-decoration: none;
		}

		.footer-links a:hover {
			color: white;
		}

		.social-icons {
			display: flex;
			gap: 15px;
			margin-top: 20px;
		}

		.social-icons a {
			color: white;
			background-color: rgba(255, 255, 255, 0.1);
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s ease;
		}

		.social-icons a:hover {
			background-color: var(--accent-color);
			transform: translateY(-3px);
		}

		.footer-note {
			border-top: 1px solid rgba(255, 255, 255, 0.1);
			padding-top: 20px;
			margin-top: 30px;
			text-align: center;
			color: #aaa;
			font-size: 0.9rem;
		}
	</style>
</head>


<body style="background-color: #0d253f;">

	<!-- Informacion de las peliculas -->
	<div class="modal fade" id="infoPeliculaModal" tabindex="-1" aria-labelledby="infoPeliculaLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content bg-dark text-white">
				<div class="modal-header border-0">
					<h5 class="modal-title" id="infoPeliculaLabel">Título de la película</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
						aria-label="Cerrar"></button>
				</div>
				<div class="modal-body d-flex flex-column flex-md-row">
					<img id="modalImagen" src="" alt="Imagen de la película"
						class="img-fluid rounded mb-3 mb-md-0 me-md-4" style="max-width: 300px;">
					<div>
						<p><strong>Descripción:</strong> <span id="modalDescripcion"></span></p>
						<p><strong>Género:</strong> <span id="modalGenero"></span></p>
						<p><strong>Año:</strong> <span id="modalAnio"></span></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Sección de Blog -->
	<div class="container mt-5 pt-5">
		<h2 class="section-title">Nuestro Blog</h2>
		<div class="row g-4 mt-3 blog-section">
			<div class="col-md-4">
				<div class="card bg-dark text-white h-100">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFEAFet1TNVsVFeHHS62YbeZiNkqIp_8rNDA&s"
						class="card-img-top" alt="Blog 1">
					<div class="card-body">
						<h5 class="card-title">5 películas que redefinieron el cine moderno</h5>
						<p class="card-text">Desde giros inesperados hasta efectos revolucionarios, exploramos títulos
							que marcaron un antes y un después en la historia del cine.</p>
						<a href="#" class="btn btn-outline-light btn-sm">Leer más</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card bg-dark text-white h-100">
					<img src="https://images.unsplash.com/photo-1524985069026-dd778a71c7b4" class="card-img-top"
						alt="Blog 2">
					<div class="card-body">
						<h5 class="card-title">Cine indie: 7 joyas ocultas que debes ver</h5>
						<p class="card-text">Te recomendamos películas independientes que quizás no conoces pero que te
							impactarán por su originalidad y profundidad.</p>
						<a href="#" class="btn btn-outline-light btn-sm">Leer más</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card bg-dark text-white h-100">
					<img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620" class="card-img-top"
						alt="Blog 3">
					<div class="card-body">
						<h5 class="card-title">Cómo elegir tu próxima película según tu estado de ánimo</h5>
						<p class="card-text">¿Estás feliz, nostálgico o en modo reflexión? Te damos tips y géneros
							ideales para cada momento emocional.</p>
						<a href="#" class="btn btn-outline-light btn-sm">Leer más</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container d-flex justify-content-between align-items-center">
			<a class="navbar-brand d-flex align-items-center" href="#" th:href="@{/}">
				<img th:src="@{/images/popCornApp.png}" alt="Logo PopCornApp" width="40" height="40" class="me-2">
				PopCornApp
			</a>
			<div class="d-flex gap-2">
				<a href="#" class="btn btn-success">SUSCRÍBETE</a>
			</div>
		</div>
	</nav>

	<!-- Sección Hero -->
	<div class="hero-section">
		<h1>Descubre el cine que lo cambia todo</h1>
		<p>Explora obras maestras, clásicos, cine indie, documentales y más desde tu sofá.</p>
		<div class="d-flex flex-column align-items-center mt-4">
			<input id="correo-suscripcion" type="email" class="form-control w-50 mb-3" placeholder="Tu correo" />
			<button id="btn-suscribir" class="btn btn-success w-50">Comenzar</button>
			<div id="mensaje-suscripcion" class="text-center mt-3"></div>
		</div>
		<p class="mt-3" style="color: #aaa;">Más de 100 películas y series. Cancela cuando quieras.</p>
	</div>

	<!-- Login -->
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 login-box">
				<h2 class="text-center mb-4">Inicia sesión</h2>
				<form th:action="@{/}" method="post">
					<div th:if="${param.error}">
						<div class="alert alert-danger">Correo o contraseña erróneos</div>
					</div>

					<div th:if="${param.logout}">
						<div class="alert alert-success" role="alert">
							Has cerrado sesión correctamente.
						</div>
					</div>

					<div class="mb-3">
						<label for="username">Correo electrónico:</label>
						<input id="username" name="username" type="text" class="form-control"
							placeholder="Introduce tu email" required autofocus>
					</div>

					<div class="mb-3">
						<label for="password">Contraseña:</label>
						<input id="password" name="password" type="password" class="form-control"
							placeholder="Introduce tu contraseña" required>
					</div>

					<div class="d-grid gap-2">
						<input type="submit" class="btn btn-success" value="Iniciar sesión" />
					</div>
				</form>
				<div class="text-center mt-3">
					<span>¿Eres nuevo? <a th:href="@{/registroUsuario}">Regístrate aquí</a></span>
				</div>
			</div>
		</div>

		<!-- Carruseles por categoría -->
		<div class="section-title">Acción</div>
		<div class="image-scroll">
			<img th:each="pelicula : ${peliculasAccion}" th:src="@{${pelicula.imagen}}" th:alt="${pelicula.titulo}"
				th:attr="data-titulo=${pelicula.titulo}, 
                      data-descripcion=${pelicula.descripcion}, 
                      data-genero=${pelicula.categoria}, 
                      data-anio=${pelicula.anyo}" class="carousel-img" onclick="mostrarInfoPelicula(this)">
		</div>

		<div class="section-title">Aventura</div>
		<div class="image-scroll">
			<img th:each="pelicula : ${peliculasAventura}" th:src="@{${pelicula.imagen}}" th:alt="${pelicula.titulo}"
				th:attr="data-titulo=${pelicula.titulo}, 
                      data-descripcion=${pelicula.descripcion}, 
                      data-genero=${pelicula.categoria}, 
                      data-anio=${pelicula.anyo}" class="carousel-img" onclick="mostrarInfoPelicula(this)">
		</div>

		<div class="section-title">Comedia</div>
		<div class="image-scroll">
			<img th:each="pelicula : ${peliculasComedia}" th:src="@{${pelicula.imagen}}" th:alt="${pelicula.titulo}"
				th:attr="data-titulo=${pelicula.titulo}, 
                      data-descripcion=${pelicula.descripcion}, 
                      data-genero=${pelicula.categoria}, 
                      data-anio=${pelicula.anyo}" class="carousel-img" onclick="mostrarInfoPelicula(this)">
		</div>

		<div class="section-title">Drama</div>
		<div class="image-scroll">
			<img th:each="pelicula : ${peliculasDrama}" th:src="@{${pelicula.imagen}}" th:alt="${pelicula.titulo}"
				th:attr="data-titulo=${pelicula.titulo}, 
                      data-descripcion=${pelicula.descripcion}, 
                      data-genero=${pelicula.categoria}, 
                      data-anio=${pelicula.anyo}" class="carousel-img" onclick="mostrarInfoPelicula(this)">
		</div>

		<div class="section-title">Ciencia Ficción</div>
		<div class="image-scroll">
			<img th:each="pelicula : ${peliculasCienciaFiccion}" th:src="@{${pelicula.imagen}}"
				th:alt="${pelicula.titulo}" th:attr="data-titulo=${pelicula.titulo}, 
                      data-descripcion=${pelicula.descripcion}, 
                      data-genero=${pelicula.categoria}, 
                      data-anio=${pelicula.anyo}" class="carousel-img" onclick="mostrarInfoPelicula(this)">
		</div>

		<div class="section-title">Fantasía</div>
		<div class="image-scroll">
			<img th:each="pelicula : ${peliculasFantasia}" th:src="@{${pelicula.imagen}}" th:alt="${pelicula.titulo}"
				th:attr="data-titulo=${pelicula.titulo}, 
                      data-descripcion=${pelicula.descripcion}, 
                      data-genero=${pelicula.categoria}, 
                      data-anio=${pelicula.anyo}" class="carousel-img" onclick="mostrarInfoPelicula(this)">
		</div>

		<div class="section-title">Terror</div>
		<div class="image-scroll">
			<img th:each="pelicula : ${peliculasTerror}" th:src="@{${pelicula.imagen}}" th:alt="${pelicula.titulo}"
				th:attr="data-titulo=${pelicula.titulo}, 
                      data-descripcion=${pelicula.descripcion}, 
                      data-genero=${pelicula.categoria}, 
                      data-anio=${pelicula.anyo}" class="carousel-img" onclick="mostrarInfoPelicula(this)">
		</div>


		<footer class="footer bg-black text-white py-5 mt-5">
			<div class="container">
				<div class="row">
					<div class="col-md-4 mb-4">
						<span class="footer-logo">
							<i class="fas fa-film"></i> PopCornApp
						</span>
						<p>Tu portal de cine favorito con las mejores películas y documentales.</p>
						<div class="social-icons">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					<div class="col-md-2 col-6 mb-4">
						<div class="footer-links">
							<h5>Enlaces</h5>
							<ul>
								<li><a th:href="@{/}">Inicio</a></li>
								<li><a th:href="@{/acercade}">Acerca de</a></li>
								<li><a th:href="@{/producto/lista}">Tienda</a></li>
								<li><a th:href="@{/localizacion}">Localización</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-6 mb-4">
						<div class="footer-links">
							<h5>Películas</h5>
							<ul>
								<li><a th:href="@{/listaPeliculasParaUsuario}">Catálogo</a></li>
								<li><a th:href="@{/buscarPorTitulo}">Buscar</a></li>
								<li><a th:href="@{/buscarPorCategoria}">Categorías</a></li>
								<li><a th:href="@{/visualizacionesEnProgreso}">Mis películas</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 mb-4">
						<div class="footer-links">
							<h5>Contacto</h5>
							<ul>
								<li><i class="fas fa-map-marker-alt me-2"></i>C/Gascueña 35 - 28022 Madrid España

								</li>
								<li><i class="fas fa-phone me-2"></i>+34 699 596 940

								</li>
								<li><i class="fas fa-envelope me-2"></i>Atención al cliente@filmstorespain.es</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-note">
					<p>Company films 2025</p>
					<p>Autores: Freddy Andrade, Javier Ibáñez, Jhonatan Romero</p>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const btn = document.getElementById('btn-suscribir');
				const emailInput = document.getElementById('correo-suscripcion');
				const mensaje = document.getElementById('mensaje-suscripcion');

				btn.addEventListener('click', (e) => {
					e.preventDefault(); // Evita recarga accidental si está dentro de un formulario

					const correo = emailInput.value.trim();

					if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(correo)) {
						mensaje.innerHTML = '<div class="alert alert-danger mt-3 w-50 mx-auto">⚠️ Introduce un correo válido.</div>';
						return;
					}

					// Deshabilitar botón y mostrar spinner
					btn.disabled = true;
					mensaje.innerHTML = `
        <div class="spinner-border text-success mt-3" role="status">
          <span class="visually-hidden">Enviando...</span>
        </div>`;

					setTimeout(() => {
						const correoSeguro = correo.replace(/</g, "&lt;").replace(/>/g, "&gt;");
						mensaje.innerHTML = `
          <div class="alert alert-success mt-3 w-50 mx-auto">
            ✅ ¡Correo enviado a <strong>${correoSeguro}</strong> para confirmar!
          </div>`;
						emailInput.value = '';
						btn.disabled = false;
					}, 2000);
				});
			});
		</script>

</body>

</html>