<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Noticias - Film24 Blog</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <style>
        body {
			background: url('https://images.unsplash.com/photo-1524712245354-2c4e5e7121c0?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNpbmVtYXxlbnwwfHwwfHx8MA%3D%3D') no-repeat center center fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            padding-bottom: 70px;
			background-size: cover;
        }

        .navbar {
            background: linear-gradient(90deg, #0d47a1, #1976d2);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 600;
        }

        .blog-post {
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .blog-post:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .blog-post img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .post-content {
            padding: 20px 30px;
        }

        .post-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #0d47a1;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .post-snippet {
            color: #555;
            font-size: 1rem;
            line-height: 1.5;
            height: 75px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .post-meta {
            font-size: 0.9rem;
            color: #888;
            margin-top: 15px;
        }

        .btn-back-home {
            border-radius: 50px;
            padding: 10px 30px;
            font-weight: 600;
            background-color: #1976d2;
            border: none;
            color: white;
            transition: background-color 0.3s ease;
        }

        .btn-back-home:hover {
            background-color: #0d47a1;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/usuarioLogeado"><i class="fas fa-film"></i> Film24 Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Aquí podrías añadir más links si quieres -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/usuarioLogeado"><i class="fas fa-home"></i> Inicio</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-5 text-center text-primary animate__animated animate__fadeInDown">Últimas Noticias</h1>

        <div class="row">
            <div class="col-md-8 offset-md-2">

                <div th:each="noticia : ${listaNoticias}" class="blog-post animate__animated animate__fadeInUp">
                    <img th:src="${noticia.imagenUrl}" alt="Imagen noticia"/>
                    <div class="post-content">
                        <a th:href="@{'/detalleNoticia/' + ${noticia.id}}" class="post-title" th:text="${noticia.titulo}"></a>
                        <p class="post-snippet" th:text="${#strings.abbreviate(noticia.contenido, 150)}"></p>
                        <div class="post-meta">
                            <!-- Aquí podrías poner fecha o autor si tienes esos datos -->
							<small class="text-muted">Publicado el <span th:text="${noticia.fecha.format(T(java.time.format.DateTimeFormatter).ofPattern('dd/MM/yyyy'))}"></span></small>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-4">
            <a href="/usuarioLogeado" class="btn btn-back-home"><i class="fas fa-home"></i> Volver al Inicio</a>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>