<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Film25 - Tu portal de cine</title>
	<meta name="description"
		content="Descubre las mejores películas, series y documentales en nuestra plataforma de streaming.">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700&display=swap"
		rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

	<style>
		:root {
			--primary-color: #005f73;
			--secondary-color: #0a9396;
			--accent-color: #ee9b00;
			--dark-color: #001219;
		}

		body {
			background-color: #f4f4f9;
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
			color: #333;
			line-height: 1.6;
		}




		.navbar {
			background-color: var(--dark-color);
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
			box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
			padding: 15px 0;
			transition: all 0.3s ease;
		}

		.navbar.scrolled {
			padding: 10px 0;
			background-color: rgba(0, 30, 45, 0.95);
			backdrop-filter: blur(10px);
		}

		.navbar-brand {
			font-size: 1.8rem;
			font-weight: 700;
			color: white;
			font-family: 'Montserrat', sans-serif;
			display: flex;
			align-items: center;
		}

		.navbar-brand i {
			color: var(--accent-color);
			margin-right: 10px;
			font-size: 1.5rem;
		}

		.nav-link {
			color: white;
			font-weight: 500;
			padding: 8px 15px;
			margin: 0 5px;
			position: relative;
			transition: all 0.3s ease;
		}

		.nav-link:before {
			content: '';
			position: absolute;
			width: 0;
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: var(--accent-color);
			transition: width 0.3s ease;
		}

		.nav-link:hover:before {
			width: 100%;
		}

		.nav-link.tienda {
			background-color: var(--accent-color);
			border-radius: 50px;
			padding: 8px 20px;
			margin-left: 15px;
			font-weight: 600;
		}

		.nav-link.tienda:before {
			display: none;
		}

		.nav-link.tienda:hover {
			background-color: #d08a00;
			transform: translateY(-2px);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.main-container {
			margin-top: 100px;
			padding: 40px 0;
		}

		.hero-section {
			background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
			color: white;
			padding: 80px 0;
			border-radius: 15px;
			margin-bottom: 40px;
			position: relative;
			overflow: hidden;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
		}

		.hero-section:before {
			content: '';
			position: absolute;
			inset: 0;
			background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
			opacity: 0.15;
			z-index: 0;
		}

		.hero-content {
			position: relative;
			z-index: 1;
		}

		h1 {
			color: white;
			font-size: 3rem;
			margin-bottom: 20px;
			font-weight: 700;
			text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		.hero-subtitle {
			font-size: 1.3rem;
			margin-bottom: 30px;
			max-width: 700px;
			margin: 0 auto 30px auto;
		}

		.features-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 30px;
			padding: 0 20px;
		}

		.card {
			background: white;
			border-radius: 15px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
			padding: 30px;
			text-align: center;
			transition: all 0.3s ease;
			max-width: 350px;
			width: 100%;
			overflow: hidden;
			position: relative;
		}

		.card:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 5px;
			background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
		}

		.card:hover {
			transform: translateY(-10px);
			box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
		}

		.card-icon {
			font-size: 3rem;
			color: var(--accent-color);
			margin-bottom: 20px;
		}

		.card-title {
			font-size: 1.5rem;
			font-weight: 600;
			margin-bottom: 15px;
			color: var(--dark-color);
		}

		.card-text {
			color: #666;
			margin-bottom: 25px;
		}

		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 10px;
			margin-bottom: 20px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
		}

		.btn-primary {
			background-color: var(--accent-color);
			border: none;
			padding: 12px 30px;
			font-size: 1rem;
			font-weight: 500;
			border-radius: 50px;
			transition: all 0.3s ease;
			box-shadow: 0 4px 10px rgba(238, 155, 0, 0.3);
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		.btn-primary:hover {
			background-color: #d08a00;
			transform: translateY(-2px);
			box-shadow: 0 6px 15px rgba(238, 155, 0, 0.4);
		}

		.footer {
			background-color: var(--dark-color);
			color: white;
			padding: 40px 0 20px;
			margin-top: 60px;
		}

		.footer-logo {
			font-size: 1.8rem;
			font-weight: 700;
			margin-bottom: 20px;
			display: inline-block;
		}

		.footer-links h5 {
			font-size: 1.2rem;
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
		}

		.footer-links h5:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 50px;
			height: 2px;
			background-color: var(--accent-color);
		}

		.footer-links ul {
			list-style: none;
			padding: 0;
		}

		.footer-links li {
			margin-bottom: 10px;
		}

		.footer-links a {
			color: #ccc;
			transition: color 0.3s ease;
			text-decoration: none;
		}

		.footer-links a:hover {
			color: white;
		}

		.social-icons {
			display: flex;
			gap: 15px;
			margin-top: 20px;
		}

		.social-icons a {
			color: white;
			background-color: rgba(255, 255, 255, 0.1);
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s ease;
		}

		.social-icons a:hover {
			background-color: var(--accent-color);
			transform: translateY(-3px);
		}

		.footer-note {
			border-top: 1px solid rgba(255, 255, 255, 0.1);
			padding-top: 20px;
			margin-top: 30px;
			text-align: center;
			color: #aaa;
			font-size: 0.9rem;
		}

		.bg-striped-light {
			background-color: #e0f7fa;
		}

		.bg-striped-dark {
			background-color: cadetblue;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<a class="navbar-brand" th:href="@{/}">
					<a class="navbar-brand d-flex align-items-center" href="#" th:href="@{/}">
						<img th:src="@{/images/popCornApp.png}" alt="Logo PopCornApp" width="40" height="40"
							class="me-2">
						PopCornApp
					</a> </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">

						<li class="nav-item">
							<a class="nav-link tienda" th:href="@{/producto/lista}">TIENDA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" th:href="@{/localizacion}">Almacén</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Películas
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" th:href="@{/listaPeliculasParaUsuario}">Catálogo
										completo</a></li>
								<li><a class="dropdown-item" th:href="@{/buscarPorTitulo}">Buscar por título</a></li>
								<li><a class="dropdown-item" th:href="@{/buscarPorCategoria}">Buscar por categoría</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" th:href="@{/visualizacionesEnProgreso}">Mis Películas</a>
								</li>
							</ul>
						</li>


						<li class="nav-item">
							<a class="nav-link" th:href="@{/listaPedidos}">Mis Pedidos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" th:href="@{/postsParaUsuario}">Blog</a>
						</li>


						<li class="nav-item">
							<form th:action="@{/logout}" method="post" style="display: inline;">
								<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
								<button type="submit" class="btn btn-outline-light ms-2">
									<i class="fas fa-sign-out-alt me-1"></i> Cerrar sesión
								</button>
							</form>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main class="main-container">
		<div class="container">

			<section class="hero-section animate__animated animate__fadeIn">
				<div class="hero-content text-center">
					<h1 class="animate__animated animate__fadeInDown">Bienvenido a PopCornApp</h1>
					<p class="hero-subtitle animate__animated animate__fadeIn animate__delay-1s">
						Explora nuestro catálogo exclusivo de películas, series y documentales.
						Disfruta del mejor contenido cuando y donde quieras.
					</p>
					<a th:href="@{/peliculasMasPopulares}"
						class="btn btn-primary animate__animated animate__fadeInUp animate__delay-2s">
						Comenzar a explorar <i class="fas fa-arrow-right"></i>
					</a>
				</div>
			</section>

			<section class="features-section">
				<div class="features-container">

					<div class="card animate__animated animate__fadeInUp animate__delay-1s">
						<div class="card-icon">
							<i class="fas fa-search"></i>
						</div>
						<h3 class="card-title">Búsqueda avanzada</h3>
						<p class="card-text">
							Encuentra exactamente lo que buscas con nuestro potente motor de búsqueda.
						</p>
						<a th:href="@{/buscarPorTitulo}" class="btn btn-primary">
							Buscar por título <i class="fas fa-search"></i>
						</a>
					</div>

					<div class="card animate__animated animate__fadeInUp animate__delay-2s">
						<img th:src="@{/images/bob.gif}" alt="Películas populares" class="img-fluid">
						<h3 class="card-title">Películas populares</h3>
						<p class="card-text">
							Descubre las películas más vistas y mejor valoradas por nuestra comunidad.
						</p>
						<a th:href="@{/peliculasMasPopulares}" class="btn btn-primary">
							Ver películas <i class="fas fa-play"></i>
						</a>
					</div>

					<div class="card animate__animated animate__fadeInUp animate__delay-3s">
						<div class="card-icon">
							<i class="fas fa-tags"></i>
						</div>
						<h3 class="card-title">Explora por categorías</h3>
						<p class="card-text">
							Encuentra fácilmente contenido por género, año o temática.
						</p>
						<a th:href="@{/buscarPorCategoria}" class="btn btn-primary">
							Ver categorías <i class="fas fa-list"></i>
						</a>
					</div>
				</div>
			</section>
		</div>
	</main>


	<section class="py-5 bg-striped-light">
		<div class="container text-center">
			<h2 class="fw-bold mb-4">PopCorn App Spain</h2>
			<p class="lead mb-5">Distribuidor líder en España especializado en productos para fotografía analógica,
				respaldado por cuatro pilares fundamentales:</p>

			<div class="row text-start justify-content-center">
				<div class="col-md-6 col-lg-5 mb-4">
					<h5 class="fw-semibold"><i class="fas fa-cogs me-2 text-primary"></i>Tecnología</h5>
					<p>Contamos con un sistema propio de seguimiento de pedidos y gestión logística para garantizar una
						entrega eficaz.</p>
				</div>
				<div class="col-md-6 col-lg-5 mb-4">
					<h5 class="fw-semibold"><i class="fas fa-user-clock me-2 text-primary"></i>Experiencia</h5>
					<p>Más de 10 años ofreciendo productos fotográficos de alta calidad a aficionados, estudios y
						comercios especializados.</p>
				</div>
				<div class="col-md-6 col-lg-5 mb-4">
					<h5 class="fw-semibold"><i class="fas fa-check-circle me-2 text-primary"></i>Calidad</h5>
					<p>Todos nuestros procesos —desde la selección hasta el envío— están enfocados en ofrecer excelencia
						y confianza.</p>
				</div>
				<div class="col-md-6 col-lg-5 mb-4">
					<h5 class="fw-semibold"><i class="fas fa-handshake me-2 text-primary"></i>Flexibilidad</h5>
					<p>Nos adaptamos a las necesidades específicas de cada cliente, ofreciendo soluciones rápidas y
						personalizadas.</p>
				</div>
			</div>

			<hr class="my-5">

			<h3 class="fw-bold mb-3">Nuestros clientes</h3>
			<p>Trabajamos con estudios profesionales, tiendas especializadas, museos, escuelas de fotografía y
				apasionados de lo analógico en toda España. Nos eligen por nuestro compromiso, calidad y trato cercano.
			</p>
		</div>
	</section>


	<section class="contacta-con-nosotros py-5 text-center bg-striped-dark">
		<div class="container">
			<h2 class="mb-4 fw-bold">¿Necesitas ayuda? ¡Contacta con nosotros!</h2>
			<p class="mb-4">Estamos disponibles para resolver tus dudas o ayudarte con lo que necesites.</p>
			<div class="d-flex justify-content-center flex-wrap gap-3">
				<a href="tel:+34699596940" class="btn btn-outline-dark px-4 py-2">
					<i class="fas fa-phone-alt me-2"></i>Llamar
				</a>
				<a href="https://wa.me/34699596940" target="_blank" class="btn btn-success px-4 py-2">
					<i class="fab fa-whatsapp me-2"></i>WhatsApp
				</a>
				<a href="mailto:atencionalcliente@filmstorespain.es" class="btn btn-primary px-4 py-2">
					<i class="fas fa-envelope me-2"></i>Correo electrónico
				</a>
			</div>
		</div>
	</section>


	<section class="tecnologia-sostenibilidad py-5 bg-striped-light">
		<div class="container">
			<h2 class="mb-4 fw-bold text-center">Tecnología y Sostenibilidad en Nuestra Plataforma de Películas</h2>
			<p class="mb-4">
				En <strong>TuPáginaDePelículas</strong> apostamos por la tecnología más avanzada para ofrecerte la mejor
				experiencia de usuario. Nuestra plataforma utiliza sistemas de streaming optimizados y un diseño
				intuitivo para que disfrutes de tus películas favoritas sin interrupciones.
			</p>
			<p class="mb-4">
				Además, nos comprometemos con la sostenibilidad ambiental. Utilizamos servidores que funcionan con
				energía renovable y promovemos prácticas responsables para reducir nuestra huella ecológica.
			</p>
			<p class="mb-4">
				Implementamos tecnologías innovadoras como la inteligencia artificial para recomendar películas basadas
				en tus gustos y para mejorar continuamente nuestro servicio.
			</p>
			<div class="text-center mt-5">
				<a href="/localizarEnvio" class="btn btn-primary px-4 py-2">
					Localiza tu envío
				</a>
			</div>
		</div>
	</section>


	<section class="py-5 bg-light">
		<div class="container">
			<h2 class="fw-bold mb-4 text-center">🎬 Últimas noticias</h2>
			<div class="row g-4">
				<div class="col-md-4">
					<div class="card h-100 shadow-sm">
						<img th:src="@{/images/luzMediaNoche.png}" class="card-img-top" alt="Luz de Medianoche">
						<div class="card-body">
							<h5 class="card-title">“Luz de Medianoche” arrasa en taquilla</h5>
							<p class="card-text"><strong>Madrid, 3 de junio de 2025</strong><br>
								La esperada cinta de ciencia ficción <em>Luz de Medianoche</em>, dirigida por Carla
								Rivas, ha superado todas las expectativas al recaudar más de 15 millones de euros en su
								estreno. Protagonizada por Javier Rey y Macarena García, la película promete ser uno de
								los éxitos del año.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card h-100 shadow-sm">
						<img th:src="@{/images/visitas.png}" class="card-img-top" alt="Millón de visitas">

						<div class="card-body">
							<h5 class="card-title">Nuestro portal supera el millón de visitas mensuales</h5>
							<p class="card-text"><strong>Madrid, 29 de mayo de 2025</strong><br>
								Gracias a nuestros lectores, la página ha alcanzado un nuevo récord de tráfico con más
								de 1.000.000 de visitas en el último mes. Agradecemos el apoyo constante de nuestra
								comunidad cinéfila y seguimos trabajando para ofrecer las mejores críticas, tráilers y
								estrenos.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card h-100 shadow-sm">
						<img th:src="@{/images/Festival.png}" class="card-img-top" alt="Festival de Málaga">

						<div class="card-body">
							<h5 class="card-title">Festival de Cine de Málaga 2025: ganadores y sorpresas</h5>
							<p class="card-text"><strong>Málaga, 25 de mayo de 2025</strong><br>
								La 28ª edición del Festival de Cine de Málaga concluyó con sorpresas y grandes
								reconocimientos. El filme <em>Eco del Silencio</em> se llevó la Biznaga de Oro a Mejor
								Película, mientras que Aitana Sánchez-Gijón recibió un emotivo homenaje por su
								trayectoria.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mb-4">
					<span class="footer-logo">
						<i class="fas fa-film"></i> PopCornApp
					</span>
					<p>Tu portal de cine favorito con las mejores películas, series y documentales.</p>
					<div class="social-icons">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="col-md-2 col-6 mb-4">
					<div class="footer-links">
						<h5>Enlaces</h5>
						<ul>
							<li><a th:href="@{/}">Inicio</a></li>
							<li><a th:href="@{/acercade}">Acerca de</a></li>
							<li><a th:href="@{/producto/lista}">Tienda</a></li>
							<li><a th:href="@{/localizacion}">Almacén</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-6 mb-4">
					<div class="footer-links">
						<h5>Películas</h5>
						<ul>
							<li><a th:href="@{/listaPeliculasParaUsuario}">Catálogo</a></li>
							<li><a th:href="@{/buscarPorTitulo}">Buscar</a></li>
							<li><a th:href="@{/buscarPorCategoria}">Categorías</a></li>
							<li><a th:href="@{/visualizacionesEnProgreso}">Mis películas</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="footer-links">
						<h5>Contacto</h5>
						<ul>
							<li><i class="fas fa-map-marker-alt me-2"></i>C/Gascueña 35 - 28022 Madrid España

							</li>
							<li><i class="fas fa-phone me-2"></i>+34 699 596 940

							</li>
							<li><i class="fas fa-envelope me-2"></i>Atención al cliente@filmstorespain.es</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-note">
				<p>Company films 2025</p>
				<p>Autores: Freddy Andrade, Javier Ibáñez, Jhonatan Romero</p>
			</div>
		</div>
	</footer>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>