<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title th:text="'Trailer de ' + ${pelicula.titulo}">Ver Trailer</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: #1c1c1c;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			color: white;
			min-height: 100vh;
		}

		.container {
			background: #2c2c2c;
			padding: 30px;
			margin-top: 50px;
			border-radius: 12px;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
			max-width: 90%;
			width: 1000px;
			text-align: center;
		}

		h1 {
			color: #f1f1f1;
			margin-bottom: 15px;
		}

		p {
			color: #cccccc;
			font-size: 1.1em;
			margin-bottom: 30px;
		}

		.cine-screen {
			position: relative;
			width: 100%;
			padding-bottom: 42.85%;
			background: black;
			border: 10px solid #444;
			border-radius: 12px;
			box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
			overflow: hidden;
		}

		.cine-screen iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}

		a.button {
			display: inline-block;
			margin-top: 30px;
			background-color: #e50914;
			color: white;
			padding: 12px 24px;
			text-decoration: none;
			border-radius: 6px;
			font-weight: bold;
			transition: background-color 0.3s;
		}

		a.button:hover {
			background-color: #b20710;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 th:text="${pelicula.titulo}">Título de la película</h1>
		<p th:text="${pelicula.descripcion}">Descripción de la película</p>

		<div class="cine-screen">
			<iframe th:src="@{${pelicula.urlTrailer}}" allowfullscreen></iframe>
		</div>

		<a class="button" th:href="@{/listaPeliculasParaUsuario}">← Volver al listado</a>
	</div>
</body>

</html>